# server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/kcommerce/: KCommerceApplication.java
src/main/java/com/kcommerce/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/kcommerce/config/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/kcommerce/controller/: AddressController.java  AuthController.java  CategoryController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/kcommerce/domain/: Address.java  AddressEntity.java  BaseTimeEntity.java  Category.java  CategoryItem.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  PaymentType.java
src/main/java/com/kcommerce/domain/item/controller/: CategoryController.java  ItemController.java
src/main/java/com/kcommerce/domain/item/domain/: Category.java  CategoryItem.java  Item.java
src/main/java/com/kcommerce/domain/item/dto/: CategoryDto.java  ItemDto.java
src/main/java/com/kcommerce/domain/item/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/com/kcommerce/domain/item/repository/: CategoryItemRepository.java  CategoryItemRepositoryCustom.java  CategoryItemRepositoryImpl.java  CategoryRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/kcommerce/domain/item/service/: CategoryService.java  ItemService.java
src/main/java/com/kcommerce/domain/member/controller/: AddressController.java  AuthController.java  MemberController.java
src/main/java/com/kcommerce/domain/member/domain/: Address.java  AddressEntity.java  BaseTimeEntity.java  Member.java
src/main/java/com/kcommerce/domain/member/dto/: AddressDto.java  AuthDto.java  MemberDto.java
src/main/java/com/kcommerce/domain/member/mapper/: AddressMapper.java  AuthMapper.java  MemberMapper.java
src/main/java/com/kcommerce/domain/member/repository/: AddressRepository.java  MemberRepository.java
src/main/java/com/kcommerce/domain/member/service/: AddressService.java  AuthService.java  MemberService.java
src/main/java/com/kcommerce/domain/order/controller/: OrderController.java
src/main/java/com/kcommerce/domain/order/domain/: Address.java  BaseTimeEntity.java  Order.java  OrderItem.java  OrderStatus.java  PaymentType.java
src/main/java/com/kcommerce/domain/order/dto/: ItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/kcommerce/domain/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/kcommerce/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/kcommerce/domain/order/service/: OrderService.java
src/main/java/com/kcommerce/dto/: AddressDto.java  AuthDto.java  CategoryDto.java  ItemDto.java  ItemSearchCondition.java  MemberDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/kcommerce/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kcommerce/error/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/kcommerce/global/: ProfileController.java
src/main/java/com/kcommerce/global/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/kcommerce/global/config/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/kcommerce/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kcommerce/global/error/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/kcommerce/mapper/: AddressMapper.java  AuthMapper.java  CategoryMapper.java  ItemMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/kcommerce/repository/: AddressRepository.java  CategoryItemRepository.java  CategoryItemRepositoryCustom.java  CategoryItemRepositoryImpl.java  CategoryRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/kcommerce/service/: AddressService.java  AuthService.java  CategoryService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/kcommerce/: KCommerceApplicationTests.java
src/test/java/com/kcommerce/domain/item/repository/: ItemRepositoryTest.java
src/test/java/com/kcommerce/domain/member/controller/: MemberControllerTest.java
src/test/java/com/kcommerce/domain/member/service/: MemberServiceTest.java
src/test/java/com/kcommerce/domain/order/controller/: OrderControllerTest.java
src/test/java/com/kcommerce/test/config/: DataJpaTestConfig.java
src/test/resources/: application.yml
